<!DOCTYPE html>
<html>
<head>
    <title>Interface</title>
    <meta charset="utf-8">

    </div>
</head>
<body>
    <div class="TemplateContainer">
        <details id="Details@@AUTOID@@" class="detailsStyle" closed="">
        <summary id="detailsButton@@AUTOID@@" class="detailsCollapsible">@@Name@@</summary>
        <div class="Indent">
    
        
    // End tags
        </div>
        </details>
</body>
<style >
    .detailsCollapsible {
  pointer: cursor;
  padding: 10px;
  border: none;
  text-align: left;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  color: #212121;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.detailsCollapsible:hover {
  background-color: #cccccc;
  color: #468ff4;
}

.detailsCollapsible:focus-visible {
  outline: 2px solid #468ff4;
}
.detailsCollapsibleDarkMode {
  pointer: cursor;
  padding: 10px;
  border: none;
  text-align: left;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  color: #ffffff;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  max-width: 100%;
}

.detailsCollapsibleDarkMode:hover {
  background-color: #cccccc;
  color: #468ff4;
}

.detailsCollapsibleDarkMode:focus-visible {
  outline: 2px solid #468ff4;
}

.detailsStyle div{
  position: relative;
  left : 10px;
  text-indent: 10px;
  background-color: aquamarine;
  width: 100%;
}

.TemplateContainer{
  width: 100%;
  overflow: auto;
  display: flex;
}

.Indent{
  max-wdth: 100%;
}
</style>
<script>
    const details = document.getElementById('Details'+@@AUTOID@@);
const detailsButton = document.getElementById('detailsButton'+@@AUTOID@@);

// check the background color of the page
let previouisBackgroundColor = getBackgroundColor();
setBackgrounColor(previouisBackgroundColor);

// event listener for the details element state change
details.addEventListener("toggle", (event) => {
  if (details.open) {
    /* the element was toggled open */
    detailsButton.style.color = "#468ff4";
    detailsButton.style.backgroundColor = "#CCCCCC";
  } else {
    /* the element was toggled closed */
    detailsButton.style.backgroundColor = "";
    detailsButton.style.color = "";
  }
});

// function to get the background color of the page
function getBackgroundColor() {
  const bodyElement = document.body;
  const computedStyle = window.getComputedStyle(bodyElement);
  const backgroundColor = computedStyle.backgroundColor;

  return backgroundColor;
}

function setBackgrounColor(backGroundColor) {
  if (backGroundColor == "rgb(255, 255, 255)") {
    if (detailsButton.classList.contains("detailsCollapsible")) {
      return;
    }
    // Light mode
    detailsButton.classList.add("detailsCollapsible");
    detailsButton.classList.remove("detailsCollapsibleDarkMode");
  } else if (backGroundColor == "rgb(25, 26, 30)") {
    if (detailsButton.classList.contains("detailsCollapsibleDarkMode")) {
      return;
    }
    // Dark mode
    detailsButton.classList.add("detailsCollapsibleDarkMode");
    detailsButton.classList.remove("detailsCollapsible");
  }
}

// custom event to check the background color of the page
function checkBackgroundColor() {
  const currentBackgroundColor = getBackgroundColor();
  if (currentBackgroundColor !== previouisBackgroundColor) {
    previouisBackgroundColor = currentBackgroundColor;
    // Trigger the custom event
    const event = new CustomEvent("backgroundColorChanged", {
      detail: currentBackgroundColor,
    });
    document.dispatchEvent(event);
  }
}
// listen interval for the background color event
setInterval(checkBackgroundColor, 500);

// event listener for the background color change
document.addEventListener("backgroundColorChanged", (event) => {
  const newBackgroundColor = event.detail;
  console.log("Background color changed:", newBackgroundColor);
  setBackgrounColor(newBackgroundColor);
});

</script>
    
</html>